<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Font Subset</title>
  <style>
    :root {
      --color-text: #333;
      --color-bg: #f5f8fa;
      --color-bg-contrast: #fff;
      --color-fade: #e8e8e8;
      --color-fade-2: #ccc;
      --shadow-m: 0 3px 4px rgba(0, 0, 0, 0.1);
      --space-l: 24px;
      --space-m: 16px;
      --space-s: 8px;
      --border-radius-s: calc(4 / 20 * 1em);;
    }

    body {
      margin: 0;
      box-sizing: border-box;
      padding: var(--space-l);
      font: calc(20 / 15 * 1rem)/1.5 sans-serif;
      background-color: var(--color-bg);
      color: var(--color-text);
    }

    form {
      margin-inline: auto;
      max-width: 70ch;
      padding: var(--space-l);
      display: grid;
      grid-gap: var(--space-m);
      grid-template-columns: repeat(2, minmax(0, 1fr));
      background-color: var(--color-bg-contrast);
      box-shadow: var(--shadow-m);
      border-radius: var(--border-radius-s);
    }

    fieldset {
      border: 1px solid var(--color-fade);
      border-radius: var(--border-radius-s);
    }

    form h1 {
      margin: 0;
      font-size: 1.25em;
    }

    form :where(h1, button[type="submit"]) {
      grid-column: 1 / -1;
    }

    .choose-control {
      position: relative;
      display: flex;
      align-items: baseline;
      gap: var(--space-s);
    }

      .choose-control > input {
        --size: 20px;
        appearance: none;
        position: relative;
        top: calc((15px - 10px) / 2);
        margin: 0;
        display: inline-block;
        box-sizing: border-box;
        width: var(--size);
        height: var(--size);
        border: 1px solid var(--color-fade-2);
        border-radius: 50%;
        cursor: pointer;
      }

        .choose-control > input::before {
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          translate: -50% -50%;
          scale: 1;
          width: 50%;
          height: 50%;
          border-radius: 50%;
          background-color: currentColor;
          transition: 0.2s;
        }

        .choose-control > input:not(:checked)::before {
          scale: 0;
        }

    .file-control {
      position: relative;
      display: grid;
      place-items: center;
      place-content: center;
      grid-gap: var(--space-s);
      box-sizing: border-box;
      border: 1px solid var(--color-fade-2);
      padding: var(--space-m);
      min-height: 100px;
      border-radius: var(--border-radius-s);
    }

      .file-control:hover {
        background-color: var(--color-fade);
      }

      .file-control > input[type="file"] {
        appearance: none;
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        margin: 0;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        border: 0;
        padding: 0;
        color: transparent;
        cursor: pointer;
      }

        .file-control > input[type="file"]::file-selector-button {
          display: none; /* remove image preview from Safari */
        }

    a.file-control {
      grid-column: 1 / -1;
      color: inherit;
      text-decoration: none;
    }

      a.file-control:not([href]) {
        display: none;
      }

    .text-control {
      appearance: none;
      margin: 0;
      box-sizing: border-box;
      padding: var(--space-m);
      border: 1px solid var(--color-fade-2);
      width: 100%;
      border-radius: var(--border-radius-s);
      font: inherit;
    }

    textarea.text-control {
      resize: vertical;
      max-height: calc(480 / 20 * 1rem);
    }

    .button {
      margin: 0;
      appearance: none;
      position: relative;
      z-index: 0;
      overflow: hidden;
      display: grid;
      justify-content: center;
      align-items: center;
      grid-template-columns: 1.6em auto 1.6em;
      gap: var(--space-m);
      padding: var(--space-m);
      border: 0;
      font: inherit;
      color: #fff;
      background-color: hsl(220 75% 40% / 1);
      border-radius: var(--border-radius-s);
      cursor: pointer;
    }

      .button:focus {
        outline-offset: 2px;
      }

      .button__loader {
        position: relative;
        box-sizing: border-box;
        width: 1.6em;
        height: 1.6em;
        border: 2px solid transparent;
        border-top-color: currentColor;
        border-radius: 50%;
        transition: 0.2s;
      }

        .button__loader::before {
          content: '';
          opacity: 0.1;
          position: absolute;
          inset: -2px;
          border: inherit;
          border-color: currentColor;
          border-radius: 50%;
        }

        .button_is-loading .button__loader {
          animation: rotate 1s infinite linear both;
        }

        .button:not(.button_is-loading) .button__loader {
          visibility: hidden;
          opacity: 0;
        }

          @keyframes rotate {
          to {
            transform: rotate(1turn);
          }
        }
  </style>
</head>
<body>
  <form>
    <h1>Font subseting</h1>

    <fieldset>
      <legend>Font File</legend>

      <label class="file-control">
        <input type="file" name="file">
        <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="16 16 12 12 8 16"></polyline><line x1="12" y1="12" x2="12" y2="21"></line><path d="M20.39 18.39A5 5 0 0 0 18 9h-1.26A8 8 0 1 0 3 16.3"></path><polyline points="16 16 12 12 8 16"></polyline></svg>
        <span class="file-control__label">
          Attach a file...
        </span>
      </label>
    </fieldset>

    <fieldset>
      <legend>Format</legend>

      <label class="choose-control">
        <input type="radio" name="flavor" value="">
        Preserve format
      </label>
      <label class="choose-control">
        <input type="radio" name="flavor" value="woff">
        woff
      </label>
      <label class="choose-control">
        <input type="radio" name="flavor" value="woff2">
        woff2
      </label>
    </fieldset>

    <fieldset>
      <legend>Text</legend>
      <textarea class="text-control" name="text"></textarea>
    </fieldset>

    <fieldset>
      <legend>Unicodes</legend>
      <textarea class="text-control" name="unicodes"></textarea>
    </fieldset>

    <button class="button" type="submit">
      <div class="button__loader"></div>
      <span>Convert</span>
    </button>

    <hr>

    <a class="file-control">
      <span>Download a file:</span> <span class="file-control__label"></span>
    </a>
  </form>

  <script>
    const worker = new Worker('worker.js')

    function subsetFont(file, options) {
      return new Promise((resolve, reject) => {
        const opts = {
          'desubroutinize': false,
          'no-hinting': false,
          'layout-features': '*'
        }

        for (const key of ['flavor', 'text', 'unicodes']) {
          if (options[key]) {
            opts[key] = options[key]
          }
        }

        const fileId = [file.name, file.size, file.lastModified].join('_')

        worker.postMessage({
          type: 'file',
          payload: {
            fileId,
            file,
            options: opts
          }
        })

        worker.addEventListener('message', function onWorkerMessage(event) {
          const { type, payload } = event.data

          if (type === 'file' && fileId === payload.fileId) {
            worker.removeEventListener('message', onWorkerMessage)
            resolve(payload)
          }
        })
      })
    }

    function parseFileName(fileName) {
      const dividerIndex = (Math.max(0, fileName.lastIndexOf('.')) || Infinity)
      const baseName = fileName.slice(0, dividerIndex)
      const ext = fileName.slice(dividerIndex + 1)
      return {
        baseName,
        ext
      }
    }

    function formatFileSize(bytes, decimals = 2) {
      if (bytes == 0) {
        return '0 Bytes'
      };

      const
        k = 1024,
        sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'],
        i = Math.floor(Math.log(bytes) / Math.log(k));

      return parseFloat((bytes / Math.pow(k, i)).toFixed(decimals)) + ' ' + sizes[i];
    }

    let isLoading = false

    function setLoading(flag) {
      const button = document.querySelector('.button[type="submit"]');
      button.classList.toggle('button_is-loading', flag)
      isLoading = flag
    }

    const fileControl = document.querySelector('label.file-control');
    fileControl.addEventListener('change', (event) => {
      const [file] = event.target.files;
      const label = fileControl.querySelector('.file-control__label');
      label.textContent = file.name + ', ' + formatFileSize(file.size);
    })

    document.addEventListener('submit', async (event) => {
      event.preventDefault()

      if (isLoading) {
        return
      }

      try {
        setLoading(true)

        const form = event.target
        const formData = new FormData(form)

        let file
        const options = {}

        formData.forEach((value, key) => {
          if (key === 'file') {
            file = value;
            return;
          }

          if (value) {
            options[key] = value
          }
        })

        if (!file) {
          return
        }

        const result = await subsetFont(file, options)

        const link = document.querySelector('a.file-control')
        const linkLabel = link.querySelector('.file-control__label')

        const fileNameData = parseFileName(file.name)
        const ext = options.flavor ? options.flavor : fileNameData.ext
        const newFileName = fileNameData.baseName + `.${ext}`

        const blob = new Blob([result.fileBuffer])
        link.setAttribute('download', newFileName)
        link.href = URL.createObjectURL(blob)
        linkLabel.textContent = newFileName + ', ' + formatFileSize(blob.size)
      } finally {
        setLoading(false);
      }
    })
  </script>
</body>
</html>